{
	"schemaVersion": 1,
	"id": "lilium",
	"version": "${version}",
	"name": "Lilium",
	"description": "Whatever I felt like adding :3",
	"authors": [
		"LilyflowerFDL / SpectreiCyanogen"
	],
	"license": "GNU-GPLv3-only",
	"icon": "assets/lilium/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.lilyflower.lilium.Lilium"
		],
		"client": [
			"xyz.lilyflower.lilium.client.LiliumClient"
		],
		"fabric-datagen": [
			"xyz.lilyflower.lilium.datagen.LiliumDatagen"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}